<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Hemispheric Views - App Defaults</title>

    <meta property='og:title' content='Hemispheric Views - App Defaults' />
    <meta property='description' content='Hemispheric Views - App Defaults' />
    <meta property='og:description' content='Hemispheric Views - App Defaults' />
    <meta property='og:type' content='article' />
    <meta property='og:url' content='https://defaults.rknight.me' />
    <meta property='og:url' content='https://defaults.rknight.me' />
    <meta property="og:image" content="https://defaults.rknight.me/preview.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fdbd30">
    <meta name="theme-color" content="#fdbd30">
    <link rel='icon' type='image/x-icon' href='/favicon.ico'>

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 1.5em;
            height: 100vh;
            background-color: #01a4df;
        }

        header {
            text-align: center;
            background-color: #fdbd30;
            overflow: auto;
            padding: 20px;
        }

        section {
            background-color: #01a4df;
            overflow: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px 15px;
        }

        h1 {
            margin-bottom: 0;
        }

        a {
            color: black;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-bottom: 20px;
        }

        pre {
            padding: 10px;
            background-color: white;
        }

        details:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header>
        <h1>App Defaults</h1>
        <p class="subtitle">Inspired by <a href="https://listen.hemisphericviews.com/097">Hemispheric Views 097 - Duel of the Defaults!</a></p>
    </header>

    <section>

        <div class="container">

        <ul>
            <li><a href="https://gabz.blog/2023/11/03/my-defaults.html">Gabz</a></li>
            <li><a href="https://rknight.me/app-defaults/">Robb</a></li>
            <li><a href="https://maique.eu/2023/11/03/defaults.html">Maique</a></li>
            <li><a href="https://lmika.org/2023/11/04/defaults.html">Leon</a></li>
            <li><a href="https://alpine.weblog.lol/2023/11/the-defaults">Zachary</a></li>
            <li><a href="https://canion.blog/2023/11/04/duel-of-the.html">Andrew</a></li>
            <li><a href="https://www.andycarolan.com/appdefaults">Andy</a></li>
            <li><a href="https://mb.esamecar.net/2023/11/04/app-defaults.html">Marco</a></li>
            <li><a href="https://matt.routleynet.org/2023/11/04/duel-of-the.html">Matt</a></li>
            <li><a href="https://www.neilmacy.co.uk/blog/app-defaults">Neil</a></li>
            <li><a href="https://mastodon.social/@Qiu/111354288897085324">Qiu</a></li>
            <li><a href="https://www.chamline.net/default-apps/">Habib</a></li>
            <li><a href="https://eay.cc/2023/my-app-defaults/">Stefan</a></li>
            <li><a href="https://flamedfury.com/posts/app-defaults">fLaMEd</a></li>
            <li><a href="https://txt.laker.tech/defaults">Laker</a></li>
            <li><a href="https://jeffperry.me/default-apps/">Jeff Perry</a></li>
            <li><a href="https://heydingus.net/blog/2023/11/duel-of-the-defaults-jarrod-enters-the-ring">Jarrod</a></li>
            <li><a href="https://sylvia.micro.blog/2023/11/05/my-defaults.html">Sylvia</a></li>
            <li><a href="https://umerez.eu/2023/11/03/defaults.html">Esteban</a></li>
            <li><a href="https://andreas-spiegler.de/2023/11/05/app-defaults/">Andreas</a></li>
            <li><a href="https://www.superdavey.com/2023/11/05/defaults.html">David</a></li>
            <li><a href="https://tekphloyd.com/defaults">tekphloyd</a></li>
        </ul>

        <p>Post your own list of defaults and either <a href="https://github.com/rknightuk/app-defaults">add it on GitHub</a> or <a href="https://social.lol/@robb">let Robb know</a>.</p>

        <details>
            <summary>Plain Text</summary>
            <pre>Mail Client
Mail Server
Notes
To-Do
iPhone Photo Shooting
Photo Management
Calendar
Cloud File Storage
RSS
Contacts
Browser
Chat
Bookmarks
Read It Later
Word Processing
Spreadsheets
Presentations
Shopping Lists
Meal Planning
Budgeting and Personal Finance
News
Music
Podcasts
Password Management</pre>
        </details>

        <details>
            <summary>With Emoji (thanks Gabz)</summary>
            <pre>📨 Mail Client
📮 Mail Server
📝 Notes
✅ To-Do
📷 iPhone Photo Shooting
🟦 Photo Management
📆 Calendar
📁 Cloud File Storage
📖 RSS
🙍🏻‍♂️ Contacts
🌐 Browser
💬 Chat
🔖 Bookmarks
📑 Read It Later
📜 Word Processing
📈 Spreadsheets
📊 Presentations
🛒 Shopping Lists
🍴 Meal Planning
💰 Budgeting and Personal Finance
📰 News
🎵 Music
🎤 Podcasts
🔐 Password Management</pre>

    </div>

    <footer>
        <small>Links collected by <a href="https://social.lol/@robb">Robb</a></small>
    </footer>

    </section>

</body>

</html>
